1. App.jsx
import React from 'react';
import { Routes, Route, NavLink } from 'react-router-dom';
import Home from './Home';
import About from './About';
import Contact from './Contact';

function App() {
  // Function to style the active link
  const navStyle = ({ isActive }) => ({
    margin: '0 15px',
    textDecoration: 'none',
    fontSize: '1.2rem',
    fontWeight: isActive ? 'bold' : 'normal',
    color: isActive ? '#007bff' : '#333',
    borderBottom: isActive ? '3px solid #007bff' : 'none',
    paddingBottom: '5px'
  });

  return (
    <div style={{ fontFamily: 'Arial, sans-serif', textAlign: 'center' }}>
      {/* Navigation Bar */}
      <nav style={{ 
        padding: '20px', 
        backgroundColor: '#f8f9fa', 
        boxShadow: '0 2px 4px rgba(0,0,0,0.1)',
        marginBottom: '30px' 
      }}>
        <NavLink to="/" style={navStyle}>Home</NavLink>
        <NavLink to="/about" style={navStyle}>About</NavLink>
        <NavLink to="/contact" style={navStyle}>Contact</NavLink>
      </nav>

      {/* Route Content Area */}
      <div style={{ padding: '20px', border: '1px solid #ddd', borderRadius: '8px', display: 'inline-block', minWidth: '300px' }}>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
          {/* Catch-all for undefined routes */}
          <Route path="*" element={<h2>404: Page Not Found</h2>} />
        </Routes>
      </div>
    </div>
  );
}

export default App;




2. Home.jsx
import React from 'react';

const Home = () => (
  <div>
    <h2 style={{ color: '#007bff' }}>Home Page</h2>
    <p>Welcome to the VTU React Routing Laboratory Program.</p>
  </div>
);

export default Home;




3. About.jsx
import React from 'react';

const About = () => (
  <div>
    <h2 style={{ color: '#007bff' }}>About Page</h2>
    <p>This program demonstrates multi-page navigation in a Single Page Application (SPA).</p>
  </div>
);

export default About;





4. Contact.jsx
import React from 'react';

const Contact = () => (
  <div>
    <h2 style={{ color: '#007bff' }}>Contact Page</h2>
    <p>Email: <b>student@vtu.ac.in</b></p>
    <p>Location: VTU Laboratory, Belagavi.</p>
  </div>
);

export default Contact;




5. main.jsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom';
import App from './App';

ReactDOM.createRoot(document.getElementById('root')).render(
  <BrowserRouter>
    <App />
  </BrowserRouter>
);
